launch_status failed=6 1710855517000000000
launch_status broken=0 1710855517000000000
launch_status passed=14 1710855517000000000
launch_status skipped=0 1710855517000000000
launch_status unknown=0 1710855517000000000
launch_time duration=4350 1710855517000000000
launch_time min_duration=135 1710855517000000000
launch_time max_duration=214 1710855517000000000
launch_time sum_duration=3394 1710855517000000000
launch_problems product_defects=6 1710855517000000000
launch_retries retries=0 1710855517000000000
launch_retries run=20 1710855517000000000
